r_glow						"1"
r_glowRadius0				"13"
r_glowRadius1				"13"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.55"
r_glowBloomIntensity0		"1"
r_glowBloomIntensity1		"1"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"

r_filmEnable				"1"
r_filmContrast				"1.11"
r_filmBrightness			"0"
r_filmDesaturation			"0.33"
r_filmInvert				"0"
r_filmLightTint				"0.8 1 1.1"
r_filmDarkTint				"0.7 1 0.93"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"